<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Zoo.css</title>
        <link rel="stylesheet" href="2.7_examen.css">
    </head>
    <body>
        <header>
            <SECtion>
            <img src="logo.jpg" >
            <h1>El Zoo</h1>
            <hr>
            <nav>
            <ul>
                <li><a href="2.7_examen_p_css.html">Inicio</a></li>
                <li>Comprar Entradas</li>
            </ul>
            </nav>
            </SECtion>
        </header>
        <h2>Comprar Entradas</h2>
    <form method="post"  > 
        <fieldset>
        <legend>Entradas</legend>
        <label></label>
        <div>
        <P>General <input type="number" name="valor" value="" placeholder="1.."></p>
        <P>Reducida <input type="number" name="valor" value="" placeholder="1..."></p>
        <p>Actividad
        <select> 
        <option value="Delfines">Delfines</option>
        <option value="Aves Rapaces">Aves Rapaces</option>
        <option value="leones marinos">Leones marinos</option>
        </select></p>
        <P>Observaciones <input type="text" name="valor" value="" placeholder="Introduce Observaciones..."></p>
        </div>     
        <input id= enviar type="submit" value="Enviar">
        <button type="reset">Limpiar</button>
        </label>
        </fieldset>
        
    </form>