<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Zoo.css</title>
        <link rel="stylesheet" href="2.7_examen.css">
    </head>
    <body>
        <header>
            <SECtion>
            <img src="logo.jpg" >
            <h1>El Zoo</h1>
            <hr>
            <nav>
            <ul>
                <li>Inicio</li>
                <li><a href="./2.7_examen P_comprar.html">Comprar Entradas</a></li>
            </ul>
             </nav>
            </SECtion>
        </header>
        <main>
             <ul>
                 <li>Entradas:</li>
                <ol>
                    <li>General</li>
                    <li>Reducida</li>
                    <ol>
                        <li>Niños</li>
                        <li>Movilidad Reducida</li>
                    </ol>
            
                </ol>
                <li>Cómo llegar</li>
            </ul>
   <h2>Actuaciones Educativas</h2>
    <table border="1">
        <caption>Horario Actuaciones</caption>
        <thead></thead>
        <tr>
            <th>Actividad Educativa</th>
            <th>1 Mayo</th>
            <th>2 Mayo</th>
            <th>3 Mayo</th>
        </tr>
        </thead>
        <tbody>
            <tr id ="leon">
            <td><img src="leonesmarinos.jpg" style="width: 55px;">Leones marinos</td>
            <td colspan="2">11.30</td>
            <td>12:00</td>
            </tr>
            <tr>
            <td>Delfines</td>
            <td>12:00</td>
            <td rowspan="2">12:00</td>
            <td>12:30</td>
            </tr>
            <tr>
                <td>Aves rapaces</td>
                <td>12:30</td>
                <td>12:45</td>
            </tr>
        </tbody>
    </table>
    <h2>Galería</h2>
    <div>
    <img src="delfines.jpg" style="width: 150px; height: 130px;">
    <img src="avesrapaces.jpg" style="width: 150px;height: 120px;">
    </div>
    <p><a href= #inicio>Ir a inicio</a></p>
    </main>
    </body>
</html>