<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Comprar Entradas</title>
    </head>
    <body>
        <header>
        <img src="./logo.jpg" alt="">
        <h1>El Zoo</h1>
            <nav>
                <ul>
                 <li><a href="./2.7_examen_praticohtml(Inicio).html">Inicio</a></li>
                 <li>Comprar Entradas</li>
                 </ul>
             </nav>
    </header>
    <h1>Comprar Entradas</h1>
    <form method="post"  > 
        <fieldset>
        <legend>Entradas</legend>
        <label></label>
        <div>
        <P>General <input type="number" name="valor" value="" placeholder="1.."></p>
        <P>Reducida <input type="number" name="valor" value="" placeholder="1..."></p>
        <p>Actividad
        <select> 
        <option value="Delfines">Delfines</option>
        <option value="Aves Rapaces">Aves Rapaces</option>
        <option value="leones marinos">Leones marinos</option>
        </select></p>
        <P>Observaciones <input type="text" name="valor" value="" placeholder="Introduce Observaciones..."></p>
        </div>     
        <input type="submit" value="Enviar">
        <button type="reset">Limpiar</button>
        </label>
        </fieldset>
        
    </form>
    </body>
</html>