<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    <title>zoo</title>
 </head>
 <body>
    <header id="inicio">
        <img src="./logo.jpg" alt="">
        <h1>El Zoo</h1>
        <nav>
            <ul>
                <li>Inicio</li>
                <li><a href="./2.7_examen_praticohtml(Comprar Entradas).html">Comprar Entradas</a></li>
            </ul>
        </nav>
    </header>
    <ul>
                 <li>Entradas:</li>
                <ol>
                    <li>General</li>
                    <li>Reducida</li>
                    <ol>
                        <li>Niños</li>
                        <li>Movilidad Reducida</li>
                    </ol>
            
                </ol>
                <li>Cómo llegar</li>
            </ul>
    <hr>
    <h1>Actuaciones Educativas</h1>
    <table border="1">
        <caption>Horario Actuaciones</caption>
        <thead></thead>
        <tr>
            <th>Actividad Educativa</th>
            <th>1 Mayo</th>
            <th>2 Mayo</th>
            <th>3 Mayo</th>
        </tr>
        </thead>
        <tbody>
            <tr>
            <td ><img src="leonesmarinos.jpg" style="width: 55px;">Leones marinos</td>
            <td colspan="2">11.30</td>
            <td>12:00</td>
            </tr>
            <tr>
            <td>Delfines</td>
            <td>12:00</td>
            <td rowspan="2">12:00</td>
            <td>12:30</td>
            </tr>
            <tr>
                <td>Aves rapaces</td>
                <td>12:30</td>
                <td>12:45</td>
            </tr>
        </tbody>
    </table>
    <h1>Galería</h1>
    <img src="delfines.jpg" style="width: 500px; height: 300px;">
    <img src="avesrapaces.jpg" style="width: 500px;height: 400px;">
    <p><a href= #inicio>Ir a inicio</a></p>
 </body>
</html>