<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Horaio de clase</title>
    <Style>
        caption {
            background-color: aquamarine;
            
        }
        th {
            background-color: rgb(0, 204, 255);
         }
         td {
            text-align: center;
         }
        .SOR{
            background-color: rgb(240, 109, 109);
        } 
        .AW{
           background-color: rgb(172, 172, 241); 
        }
        .P{
            background-color: rgb(72, 172, 110);
        }
        .S{
           background-color: bisque;
            
        }
        .I{
            background-color: rgb(176, 212, 121)
        }
        .SOS {
            background-color: rgb(255, 217, 93)
        }
        .SR{
            background-color: plum;
        }
        .IT{
            background-color: rgb(230, 168, 54);
        }
        .DI{
            background-color: rgb(169, 224, 87);
        }
        .TI {
            background-color: rgb(231, 162, 162);
        }
        .RE {
            background-color: rgb(214, 66, 96);
        }
        .HR {
            background-color: goldenrod;
        }
    </Style>

</head>

<body>
    <h1>Horario</h1>
        <table border="1">          
        <caption>Horario de clase 2º GMI 25-26</caption>
          <thead>
            <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
            </tr>
          </thead>
        <tbody>
            <tr>
                <td class="HR">8:30-9:25</td>
                <td class ="SOR" rowspan="2"> Sistemas Operativos En Red</td>
                <td class ="SOR" rowspan="2" > Sistemas Operativos monopuestos</td>
                <td class="SOR" rowspan="2" SOR > Sistemas Operativos Monopuestos</td>
                <td class="SR" rowspan="2"> Servicios en Red </td>
                <td class="SR">Servicios en Red</td>
            </tr>
             <tr>
                <td class="HR">9:30-10:20</td>
                <td class="IT">ITI empleo</td>
            </tr>
            <tr>
                <td class="HR">10:25-11:15</td>
                <td class="AW">Aplicaciones Web</td>
                <td class="I">Inglés</td>
                <td class="SR">Servicios en Red</td>
                <td class="P">Python</td>
                <td class="S">Seguridad</td>
            </tr>
            <tr>
                <td class="HR">11:15-11:40</td>
                <td class="RE" colspan="5">Recreo</td>
            </tr>
            <tr>
                <td class="HR">11:40-12:35</td>
                <td class="P" rowspan="2">Python</td>
                <td class="SOS" >Sostenibilidad</td>
                <td class="SR" >Servicios en Red</td>
                <td class="AW ">Aplicaciones Web</td>
                <td class="S">Seguridad</td>
            </tr>
            <tr>
                <td class="HR">12:35-13-30</td>
                <td class="SR" rowspan="2">Servicios en Red</td>
                <td class="DI">Digitalización</td>
                <td class="SOR" >Sistemas Operativos Monopuestos</td>
                <td class="AW" rowspan="2">Aplicaciones Web</td>
            </tr>
            <tr>
                <td class="HR" >13:30-14:25</td>
                <td class="S" >Seguridad</td>
                <td class="IT" >ITI empleo</td>
                <td class="I">Inglés</td>
            </tr>
            <tr>
                <td class="HR">14:25-14:35</td>
                <td class="RE" colspan="5">Recreo</td>
            </tr>
            <tr>
                <td class="HR">14:35</td>
                <td class="TI">Tutoría Individual</td>
            </tr>

            
        </tbody>
        </table>
        

</body>
</html>

